||*keji.cn^$important
@@||app-analytics-cn.huami.com^$important
@@||gm.mmstat.com^$important
@@||web-analytics-cn.huami.com^$important
@@||api-analytics-cn.huami.com^$important
10.0.0.1 router.host
10.0.0.4 k2p.host
10.0.0.5 op.host
10.0.0.6 nas.host
10.0.0.7 adguard.host
10.0.0.8 op2.host
10.0.0.9 ubuntu.host
10.0.0.10 pve.host
@@mp4.ts
@@||tianqi.com^$important
||www.lelechen.com^$important
||kk.51688.cc^$important
||bbs.hotavxxx.com^$important
||www.693836.com^$important
||letv.1232016.com^$important
||130fh.cn^$important
||tfc.kktix.cc^$important
||kktix.cc^$important
||pic.17qq.com^$important
||21511.ua96.com^$important
||t.kfs.io^$important
||kktix.com^$important
||po88.cc^$important
||21511.ua96.com.lan^$important
||e.piclect.com^$important
||www.sxeimg.com^$important
||dioimg.net^$important
||www.17qq.com^$important
||cdnjs.com^$important
||www.cdnjs.com^$important
||cdn.statuspage.io^$important
||1fkb7yl9sw87.statuspage.io^$important
||338272.com^$important
||337788.com^$important
||792079207920.com^$important
||www.e5yx.com^$important
||download.772565.com^$important
||chess-res.yueyuecool.com^$important
||sc02.alicdn.com^$important
||www.ok9803.com^$important
||www.22588888.com^$important
||dj134.com^$important
||www.lady177.com^$important
||hjcqp.yunsennet.com^$important
||wx.qo31pa.cn^$important
||cncjn.line.phx.baofeng.net^$important
||www.fhyl01.net^$important
||do.uaj3eyef8s.net^$important
||www.x6img.com^$important
@@||i.niupic.com^$important
@@||login.imgcache.qq.com^$important
@@||tajs.qq.com^$important
127.0.0.1 www.tvmsheartbiturl.com
127.0.0.1 iptvhelper2.bestv.com.cn
@@||get.sogou.com^$important
@@||input.shouji.sogou.com^$important
@@||speech.sogou.com^$important
@@||gm.mmstat.com^$important
||vip.storage.weibo.com^$important
||k.us.sinaimg.cn^$important
||ef-dongfeng.tanx.com^$important
@@||m.uczzd.cn^$important
@@||adashx.m.taobao.com^$important
||dpdn.sandai.net
||pubstat.sandai.net
@@||wan.$~image
@@||ae01.alicdn.com^$important
@@||ping.huatuo.qq.com^$important
@@||image.uczzd.cn^$important
@@||is.snssdk.com^$important
@@||publish-pic-cpu.baidu.com^$important
@@||loc.map.baidu.com^$important
@@||m.qpic.cn^$important
@@||a1.qpic.cn^$important
@@||reader.meizu.com^$important
@@||image.uczzd.cn^$important
@@||mazu.3g.qq.com^$important
@@||caclick.baidu.com^$important
||download.pinyin.sogou.com^$important
||dl.pinyin.sogou.com^$important
||m.sogou.com^$important
||ime.sogou.com^$important
@@||play.googleapis.com^$important
||v2.get.sogou.com^$important
||config.pinyin.sogou.com^$important
@@||dm.toutiao.com^$important
@@||dm.bytedance.com^$important
@@||sf3-ttcdn-tos.pstatp.com^$important
@@||mon.snssdk.com^$important
@@||sf6-ttcdn-tos.pstatp.com^$important
@@||sdfp.snssdk.com^$important
@@||cm.bilibili.com^$important
@@||tools.3g.qq.com^$important
@@||masdkv6.3g.qq.com^$important
@@||uxip.meizu.com^$important
@@||api-flow.flyme.cn^$important
@@||iflow.uc.cn^$important
@@||fourier.taobao.com^$important
@@||tns.simba.taobao.com^$important
@@||tbskip.taobao.com^$important
@@||arms-retcode.aliyuncs.com^$important
@@||appcloud.zhihu.com^$important
@@||appcloud2.zhihu.com^$important
@@||update.360safe.com^$important
@@||gov.cn^$important
@@||fc.ele.me^$important
27.148.207.55$network
192.144.195.62$network
||baishancloud.com^$important
140.143.214.102$network
140.143.214.102$network
140.143.214.102$network
14.215.166.169$network
14.215.166.169$network
103.41.167.250$network
103.41.167.220$network
117.24.8.145$network
118.89.204.198$network
61.142.166.142$network
118.89.204.198$network
61.142.166.142$network
121.32.249.71$network
121.32.249.71$network
121.32.249.71$network
43.231.145.10$network
110.81.153.176$network
||apk.zhimg.com^$important
110.81.153.176$network
||pkg.zhimg.com^$important
||static.zhihu.com/check_health$important
||mqtt.zhihu.com^$important
||appcloud2.zhihu.com^$important
@@||mmbiz.qpic.cn^
@@||sourl.cn^
@@||puds.ucweb.com/upgrade/index.xhtml?from=pb_query^
@@||cdn.ark.qq.com^
@@||cgi.connect.qq.com^
@@||appsupport.qq.com^
@@||api.developer.xiaomi.com/autoupdate/updateself^
@@||api-analytics-cn.huami.com^
||cn-n1-zhihu-cell3.leancloud.cn^
||i3.res.meizu.com/fileserver/ad^$important
||rtb.flyme.cn/mdsp^
@@||ping.huatuo.qq.com^
||wn51.com^$important
||panshixk.com^$important
||bijiatu.com^$important
||xsfaya.com^$important
||zycultura.com^$important
||guanjia.qq.com^$important
||pcmgr.qq.com^$important
||gj.qq.com^$important
